{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
      "verona-ng": {
          "projectType": "application",
          "schematics": {
              "@schematics/angular:component": {
                  "style": "scss"
              }
          },
          "root": "",
          "sourceRoot": "src",
          "prefix": "app",
          "architect": {
              "build": {
                  "builder": "@angular-devkit/build-angular:browser",
                  "options": {
                      "outputPath": "dist/verona-ng",
                      "index": "src/index.html",
                      "main": "src/main.ts",
                      "polyfills": [
                          "zone.js"
                      ],
                      "tsConfig": "tsconfig.app.json",
                      "inlineStyleLanguage": "scss",
                      "assets": [
                          "src/favicon.ico", 
                          "src/assets"
                      ],
                      "styles": [
                        
                          "node_modules/ngx-spinner/animations/ball-scale-multiple.css",
                          "node_modules/ngx-spinner/animations/timer.css",                        
                          "node_modules/ngx-spinner/animations/square-jelly-box.css",
                          "node_modules/ngx-spinner/animations/ball-atom.css",
                          "node_modules/ngx-spinner/animations/ball-clip-rotate-multiple.css",
                          "node_modules/ngx-spinner/animations/ball-spin-clockwise.css",
                          "src/styles.scss"
                      ],
                      "scripts": []
                  },
                  "configurations": {
                      "production": {
                          "budgets": [
                              {
                                  "type": "initial",
                                  "maximumWarning": "1mb",
                                  "maximumError": "5mb"
                              },
                              {
                                  "type": "anyComponentStyle",
                                  "maximumWarning": "2kb",
                                  "maximumError": "4kb"
                              }
                          ],
                          "outputHashing": "all"
                      },
                      "development": {
                          "buildOptimizer": false,
                          "optimization": false,
                          "vendorChunk": true,
                          "extractLicenses": false,
                          "sourceMap": true,
                          "namedChunks": true
                      }
                  },
                  "defaultConfiguration": "production"
              },
              "serve": {
                  "builder": "@angular-devkit/build-angular:dev-server",
                  "configurations": {
                      "production": {
                          "browserTarget": "verona-ng:build:production"
                      },
                      "development": {
                          "browserTarget": "verona-ng:build:development"
                      }
                  },
                  "defaultConfiguration": "development"
              },
              "extract-i18n": {
                  "builder": "@angular-devkit/build-angular:extract-i18n",
                  "options": {
                      "browserTarget": "verona-ng:build"
                  }
              },
              "test": {
                  "builder": "@angular-devkit/build-angular:karma",
                  "options": {
                      "polyfills": [
                          "zone.js",
                          "zone.js/testing"
                      ],
                      "tsConfig": "tsconfig.spec.json",
                      "karmaConfig": "karma.conf.js",
                      "inlineStyleLanguage": "scss",
                      "assets": [
                          "src/favicon.ico", 
                          "src/assets"
                      ],
                      "styles": [
                          "src/styles.scss"
                      ],
                      "scripts": []
                  }
              }
          }
      }
  },
  "cli": {
    "analytics": "07cbff3b-420e-4437-99fc-e51123dbaad3"
  }
}
